# opcoes-janderson
postgresql://postgres.cmasxgztketlhcnnlpnt:sera-q-vai-da-bom@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Conexão com o banco de dados para a tabela de imagens de produtos
URI=postgresql://postgres.ztagisucrpnuhnpxqber:back-branch07@aws-0-us-west-1.pooler.supabase.com:6543/postgres