URI = postgresql://postgres.gjlaqilvfoxckadklgej:backend-projeto@aws-0-sa-east-1.pooler.supabase.com:6543/postgres

#URI = {
#DB_USER=postgres.gjlaqilvfoxckadklgej
#DB_PASSWORD=backend-projeto
#DB_HOST=aws-0-sa-east-1.pooler.supabase.com
#DB_PORT=6543
#DB_NAME=postgres
#}